# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 46 40 40
#CENTER 1.552 0.103 26.901
#MACROMOLECULE /Users/ktussey/work/dovis-test1/test4/protein/1zuw.pdbqt
#GRID_PARAMETER_FILE /Users/ktussey/work/dovis-test1/test4/protein/runtime.gpf
#
ndim=3			# number of dimensions in the field
dim1=47			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=21		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1zuw.maps.xyz filetype=ascii offset=0
coord 2 file=1zuw.maps.xyz filetype=ascii offset=2
coord 3 file=1zuw.maps.xyz filetype=ascii offset=4
label=H-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=HS-affinity	# component label for variable 3
label=C-affinity	# component label for variable 4
label=A-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=NA-affinity	# component label for variable 7
label=NS-affinity	# component label for variable 8
label=OA-affinity	# component label for variable 9
label=OS-affinity	# component label for variable 10
label=F-affinity	# component label for variable 11
label=P-affinity	# component label for variable 12
label=SA-affinity	# component label for variable 13
label=S-affinity	# component label for variable 14
label=Cl-affinity	# component label for variable 15
label=CL-affinity	# component label for variable 16
label=Br-affinity	# component label for variable 17
label=BR-affinity	# component label for variable 18
label=I-affinity	# component label for variable 19
label=Electrostatics	# component label for variable 19
label=Desolvation	# component label for variable 20
#
# location of affinity grid files and how to read them
#
variable 1 file=1zuw.H.map filetype=ascii skip=6
variable 2 file=1zuw.HD.map filetype=ascii skip=6
variable 3 file=1zuw.HS.map filetype=ascii skip=6
variable 4 file=1zuw.C.map filetype=ascii skip=6
variable 5 file=1zuw.A.map filetype=ascii skip=6
variable 6 file=1zuw.N.map filetype=ascii skip=6
variable 7 file=1zuw.NA.map filetype=ascii skip=6
variable 8 file=1zuw.NS.map filetype=ascii skip=6
variable 9 file=1zuw.OA.map filetype=ascii skip=6
variable 10 file=1zuw.OS.map filetype=ascii skip=6
variable 11 file=1zuw.F.map filetype=ascii skip=6
variable 12 file=1zuw.P.map filetype=ascii skip=6
variable 13 file=1zuw.SA.map filetype=ascii skip=6
variable 14 file=1zuw.S.map filetype=ascii skip=6
variable 15 file=1zuw.Cl.map filetype=ascii skip=6
variable 16 file=1zuw.CL.map filetype=ascii skip=6
variable 17 file=1zuw.Br.map filetype=ascii skip=6
variable 18 file=1zuw.BR.map filetype=ascii skip=6
variable 19 file=1zuw.I.map filetype=ascii skip=6
variable 20 file=1zuw.e.map filetype=ascii skip=6
variable 21 file=1zuw.d.map filetype=ascii skip=6
